<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/tryCatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try Catch" />

    <Button
        android:id="@+id/sharedpref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Preference" />

    <Button
        android:id="@+id/dilaogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialogs" />

    <Button
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView" />

    <Button
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridView" />


    <Button
        android:id="@+id/services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Services" />

    <Button
        android:id="@+id/brodcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broadcast" />

    <Button
        android:id="@+id/sql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQL" />

    <Button
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment" />

    <Button
        android:id="@+id/musicPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY" />

    <Button
        android:id="@+id/musicPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAUSE" />
</LinearLayout>