<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SQLite">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter subject" />

    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT" />


    <Button
        android:id="@+id/fetchAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch All" />


    <EditText
        android:id="@+id/edtsubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search subject" />

    <Button
        android:id="@+id/selectSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select subject" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>