<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/text"


        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="Hello7"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/text2"


        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="Gurgaon"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:id="@+id/call1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/broswer"
        android:text="Open Link"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gps"
        android:text="GPS Setting"/>



</LinearLayout>